# Paging-V3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paging/: PagingApplication.kt
app/src/main/java/com/android/paging/activities/: SplashActivity.kt
app/src/main/java/com/android/paging/activities/landing/: LandingActivity.kt  LandingActivityViewModel.kt
app/src/main/java/com/android/paging/activities/landing/posts/: PostsAdapter.kt  PostsPagingSource.kt  PostsViewHolder.kt
app/src/main/java/com/android/paging/networking/: PagingApis.kt  PagingRepository.kt  networkModule.kt
app/src/main/java/com/android/paging/pojo/: Posts.kt  StandardResponse.kt
app/src/main/java/com/android/paging/utilities/: Constants.kt  decideOnState.kt
app/src/main/res/drawable/: posts_item_bg.xml
app/src/main/res/layout/: activity_main.xml  posts_rv_item.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
